{
  id : "6e4cf5d8-d3eb-49d0-bde2-df9cf17c7170",
  name : "Address",
  icon : "FOLDER",
  sortWeight : 6000000,
  requests : [
    {
      id : "154a9c90-1ae7-4896-a66b-7b1e8139cb9a",
      name : "Create",
      method : "POST",
      url : "{{host}}/address",
      headers : [
        {
          key : "Content-Type",
          value : "application/json"
        }
      ],
      body : {
        type : "JSON",
        raw : '{\
  "address": "dfesartsdgsds",\
  "district": "sdfg",\
  "phone":"23edsd4"\
}'
      }
    },
    {
      id : "5066bc10-cf48-40a6-a1dd-de7a0a6a8c57",
      name : "GetMany",
      method : "GET",
      url : "{{host}}/address"
    },
    {
      id : "3ef266f6-db6a-4f01-99f6-6059587724f6",
      name : "GetOne",
      method : "GET",
      url : "{{host}}/city/4"
    },
    {
      id : "02ed98a0-e38f-4706-b268-a32a488c1781",
      name : "Update",
      method : "PUT",
      url : "{{host}}/address/1",
      headers : [
        {
          key : "Content-Type",
          value : "application/json"
        }
      ],
      body : {
        type : "JSON",
        raw : '{\
  "address": "dfessrtsdgs",\
  "district": "sdfg",\
  "phone":"23esss4",\
  "city_id": 1\
}'
      }
    },
    {
      id : "c0cd56ca-4327-4def-be2f-988db4ac3374",
      name : "Delete",
      method : "DELETE",
      url : "{{host}}/address/2"
    }
  ]
}
